<!DOCTYPE html>
<html>
	<head>
		<title> Karina`s travel advice</title>
		<link rel="stylesheet" href="style.css">
		<link <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Passions+Conflict&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="home">
		<header>
			<h2> Karina`s travel advices</h2>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">DiscoverEU</a></li>
			<li><a href="projects.html">Family</a></li>
			<li><a href="contacts.html">Suggestions</a></li>
</ul>
	</nav>
		</header>
	<main>
		<div class="two-column">
		<div>
			<h1> Hello explorer!</h1>
			<p>My name is Karīna and i have traveled since I was four-years-old. I have been to three Erasmus programs and traveled with my family. In this website i would like to share my experience with you and share advice that I think would be interesting and useful to know. </p>
		</div>
			<div>
				<img class="flower-image" src="flower.jpeg" alt="flower"/> 
			</div>
		</div>
		
	</main>
		<footer>

			<div class="three-column">
				<div>
					<h1> Take your documents</h1>
					<p>Passport or ID card</p>
				</div>
				<div>
					<h1> Clothes</h1>
					<p>Depends on the weather outside. Check weather in your destination before leaving</p>
				</div>
				<div>
					<h1> Cool friends</h1>
					<p>It gives fun way to explore the city. Make stronger bond.</p>
				</div>
			</div>
	</footer>
	
</body>
		</div>
</html> 